<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Praba weds Karthick</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Praba weds Karthick" />
	<meta name="keywords" content="Praba weds Karthick, family, wedding" />
	<meta name="author" content="QBOOTSTRAP.COM" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by QBOOTSTRAP.COM
		
	Website: 		http://qbootstrap.com/
	Email: 			info@qbootstrap.com
	Twitter: 		http://twitter.com/Q_bootstrap
	Facebook: 		https://www.facebook.com/Qbootstrap
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="qbootstrap-header">
		<div class="container">
			<!-- <div class="row"> -->
		    <nav class="navbar navbar-default">
	        <div class="navbar-header">
	        	<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
	          	<a class="navbar-brand" href="index.html">#PrabaWedsKarthick</a> 
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
				<li><a href="#" data-nav-section="groom-bride"><span>Groom &amp; Bride</span></a></li>
				<li><a href="#" data-nav-section="wedding-day"><span>Wedding Day</span></a></li>
				<li><a href="#" data-nav-section="when-where"><span>Ceremony</span></a></li>
	          </ul>
	        </div>
		    </nav>
		  <!-- </div> -->
	  </div>
	</header>
	
	

	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-overlay"></div>
		<div class="qbootstrap-cover text-center" 
			data-stellar-background-ratio="0.5" 
			style="background-image: url('images/cover_bg_1.jpg');">
			<div class="display-t">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="animate-box svg-sm colored">
								<img src="images/flaticon/svg/004-nature.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
								<h1 class="holder"><span>We're getting Married</span></h1>
								<h2>Praba &amp; Karthick</h2>
								<p>Reception April. 28, 2021 7:00pm Onwards; Marriage April. 29, 2021 7:30am to 9:00am</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-couple" class="qbootstrap-section-gray" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/flower.jpg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2 class="decide">We decided on forever</h2>
						<p class="journey">In the journey of our life, Intial stage of connecting the souls will happen through wedding. Having the confidence that we will be 	connected forever</p>
						<p class="journey">Dear friends, we're getting married and you're all invited.</p>
						<p class="journey-bottom"><strong>on April.28, 2021 & April. 29, 2021 &mdash; Chennai, Tamilnadu</strong></p>
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h3><strong>Karthick Vasudevan</strong></h3>
						<span>Groom</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><img src="images/flaticon/svg/003-luxury.svg" class="svg img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></h2></div>
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h3><strong>Praba Karthick</strong></h3>
						<span>Bride</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="qbootstrap-countdown" 
		data-stellar-background-ratio="0.5" 
		style="background-image: url(images/cover_bg_2.jpg);" 
		data-section="wedding-day">
		<div class="overlay"></div>
		<div class="display-over">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center svg-sm colored">
						<img src="images/flaticon/svg/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2 class="">Save the Date</h2>
						<span class="datewed">Wednesday Evening April. 28, 2021 | 7:00PM Onwards(Reception); Thursday, April. 29, 2021 | 07:30AM to 09:00AM(Marriage)</span>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p class="countdown">
							<span id="days"></span>
							<span id="hours"></span>
							<span id="minutes"></span>
							<span id="seconds"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-when-where" data-section="when-where">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2>Wedding &amp; Feast</h2>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<div class="wedding-events">
						<div class="desc">
							<div class="row">
								<div class="col-md-2 col-md-push-5">
									<div class="icon-tip">
										<span class="icon"><i class="icon-heart-o"></i></span>
									</div>
								</div>
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-calendar"></i>
										<span>Thursday</span>
										<span>29 April. 2021</span>
									</div>
								</div>
								
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-clock2"></i>
										<span>07:30 AM - 09:00 AM</span>
										
									</div>
								</div>
							</div>
							<p>Our wedding ceremony shall be held on April 29, 2021 at VPMA's Captain Mahal,174, 33, Thiruvottiyur High Rd, Kasipuram, Tondiarpet, Chennai, Tamil Nadu 600081.</p>
						</div>
						<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.jpg);"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12 text-center">
							<ul class="social social-circle">
								<li><a href="#"><i class="icon-map"></i></a></li>
							</ul>
						</div>
					</div>
					<div id="map" class="qbootstrap-map text-center map-responsive">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.5093207733753!2d80.28939891482365!3d13.130241190751944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52661f812837cd%3A0x44e08d24ab24de18!2sVPMA&#39;s%20Captain%20Mahal!5e0!3m2!1sen!2sin!4v1616853653240!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>

			<div class="row text-center destiny">
				<div class="col-md-11 col-md-offset-1 subtext">
					<h1>"Destiny brought us together and love will seal our bond forever"</h1>
					<div class="icon-tip">
						<a class="icon"><i class="icon-heart-o"></i></a>
					</div>
					<h1>Join us to celebrate the freshness of our new life and our new love as we exchange our wedding vows..!</h1>
				</div>
			</div>
		</div>
		</div>
	</div>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<p style="color:#fff;font-weight:bold; text-align:center;margin-bottom: 10px;font-size: 30px;">Contact Us</p>
					<p class="copyright text-center"><a href="index.html">Karthick </a> : +91-9952504184<br>
					<a href="index.html">Praba </a> : +91-9445683534<br>
					<a href="index.html">Vasudevan </a> : +91-9445276796</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-phone"></i></a></li>
					</ul>
					<p>Your Safety is our first priority..!</p>
					<p>precautions to stop the spread of #COVID</p>
					<p>* Wear a face mask</p>
					<p>* Disinfect your hands upon entry</p>
					<p>* Maintain Social Distancing</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
</body>
</html>
